@hostname = http://localhost
@port = 3000
@host = {{hostname}}:{{port}}

DELETE {{host}}/notes/111 HTTP/1.1

###
GET {{host}}/notes HTTP/1.1

###
GET {{host}}/notes/?id=1 HTTP/1.1

###
# Empty
GET {{host}}/users/ HTTP/1.1

###
# NOT FOUND
GET {{host}}/dehkufea/ HTTP/1.1

###
# Patch note with id
PATCH {{host}}/notes/1 HTTP/1.1
Content-Type: application/json

{
  "title": "Updated Note Title",
  "content": "This is the updated content of the note."
}

###
# Post note
POST {{host}}/notes HTTP/1.1
Content-Type: application/json

{
  "id": 888,
  "title": "Updated Note Title",
  "content": "This is the updated content of the note."
}